@use '../../styles/components/colors' as *;
@use '../../styles/components/mixins';

.signup {
  position: relative;

  .wrapper {
    @include mixins.min-height();
    @include mixins.flex-center(column);
  }

  h2 {
    font-size: 44px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.01rem;
    margin: 40px 0 24px;
    text-align: center;

    strong {
      background: -webkit-linear-gradient(240deg, $pink, $blue);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  &__form {
    &-container {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 72px;
    }
    &-btn {
      max-width: 250px;
      height: 54px;
      font-size: 18px;
      box-shadow: 0px 5px 12px #00000030 !important;

      &:first-child {
        margin-right: 16px;
      }

      &-container {
        grid-column: 1 / span 2;
        justify-self: right;
        margin-top: 16px;
      }
    }

    @include mixins.media-query('small') {
      &-container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 24px;
      }

      &-btn {
        &-container {
          grid-column: 1;
          justify-self: center;
        }
      }
    }
  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
    width: 80%;
    background-color: $white;
    padding: 64px 32px;
    border-radius: 25px;
    box-shadow: 0px 7px 24px #b966d390;
    margin-bottom: 94px;

    @include mixins.media-query('medium') {
      width: 100%;
    }

    @include mixins.media-query('small') {
      padding: 32px 16px;
      grid-template-columns: 100%;
      width: 100%;
    }
  }
}
